{
	"$schema": "https://ui.shadcn.com/schema.json",
	"style": "base-nova",
	"rsc": false,
	"tsx": true,
	// Estilos CSS-first integrados con Tailwind CSS v4
	"tailwind": {
		"config": "",
		"css": "src/styles/global.css",
		"baseColor": "neutral",
		"cssVariables": true,
		"prefix": ""
	},
	"iconLibrary": "lucide",
	"rtl": false,
	// Alias de rutas para componentes y utilidades generados por shadcn
	"aliases": {
		"components": "@/components",
		"utils": "@/lib/utils",
		"ui": "@/components/ui",
		"lib": "@/lib",
		"hooks": "@/hooks"
	},
	"menuColor": "default",
	"menuAccent": "subtle",
	"registries": {}
}
